# MVI-ROOM-Dagger-Retrofit-Jetpack-Compose-Starter

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/data/common/model/: Model.kt  NotesModel.kt  TodosRetrofitModel.kt
app/src/main/java/com/example/todoapp/data/database/: DNotesDatabase.kt
app/src/main/java/com/example/todoapp/data/local/: TemplateDao.kt  TemplateDatabase.kt
app/src/main/java/com/example/todoapp/data/remote/: TemplateService.kt
app/src/main/java/com/example/todoapp/data/repository/remote/: APIAbstractRetrofitServiceRepo.kt  APIRetrofitService.kt  TemplateService.kt  TemplateServiceRepo.kt
app/src/main/java/com/example/todoapp/data/repository/room/: NotesDaoService.kt  RoomNotesDaoRepo.kt  TemplateRepo.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt
app/src/main/java/com/example/todoapp/domain/repository/localroom/: RoomNotesServicesImplementation.kt  TemplateRepoImplementation.kt
app/src/main/java/com/example/todoapp/domain/repository/remote/: APIRetrofitServiceImplementation.kt  TemplateServiceImplementation.kt
app/src/main/java/com/example/todoapp/ui/components/: FloatingActionBtn.kt  TopBar.kt  VerticalList.kt
app/src/main/java/com/example/todoapp/ui/navigiation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/todoapp/ui/screens/: TodoApp.kt  TodoCreateNote.kt
app/src/main/java/com/example/todoapp/ui/view/: TodoViewModel.kt
app/src/main/java/com/example/todoapp/util/: UiEvents.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
